int anim face_in_from_left 0x7f040000
int anim face_in_from_right 0x7f040001
int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr mapType 0x7f010003
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int color action_bar_background 0x7f05000c
int color black 0x7f05000b
int color common_action_bar_splitter 0x7f050009
int color common_signin_btn_dark_text_default 0x7f050000
int color common_signin_btn_dark_text_disabled 0x7f050002
int color common_signin_btn_dark_text_focused 0x7f050003
int color common_signin_btn_dark_text_pressed 0x7f050001
int color common_signin_btn_default_background 0x7f050008
int color common_signin_btn_light_text_default 0x7f050004
int color common_signin_btn_light_text_disabled 0x7f050006
int color common_signin_btn_light_text_focused 0x7f050007
int color common_signin_btn_light_text_pressed 0x7f050005
int color common_signin_btn_text_dark 0x7f05000f
int color common_signin_btn_text_light 0x7f050010
int color cream 0x7f05000e
int color dark_gray 0x7f05000d
int color white 0x7f05000a
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int dimen detail_set_location_img_height 0x7f090012
int dimen layout_padding 0x7f09000b
int dimen listview__image_width_heigth 0x7f090011
int dimen set_button_stroke 0x7f090002
int dimen set_image_max_height 0x7f09000d
int dimen set_image_max_width 0x7f09000c
int dimen set_image_type_heigth 0x7f09000f
int dimen set_image_type_width 0x7f09000e
int dimen set_list_view_text_size 0x7f090006
int dimen set_tab_width_height 0x7f090003
int dimen set_tabhost_text_size 0x7f090005
int dimen set_title_text_size 0x7f090004
int dimen text_size_animal_detail 0x7f09000a
int dimen text_size_animal_detail_webview 0x7f090010
int dimen text_size_name_en 0x7f090008
int dimen text_size_name_sci 0x7f090009
int dimen text_size_name_th 0x7f090007
int drawable ang_thong_island 0x7f020000
int drawable animal_bottom_bg 0x7f020001
int drawable animal_detail_bg_nw 0x7f020002
int drawable asian_box_turtle_bg 0x7f020003
int drawable asian_box_turtle_icon 0x7f020004
int drawable asian_box_turtle_icon_border 0x7f020005
int drawable asian_golden_cat_bg 0x7f020006
int drawable asian_golden_cat_icon 0x7f020007
int drawable asian_golden_cat_icon_border 0x7f020008
int drawable asian_leaf_turtle_bg 0x7f020009
int drawable asian_leaf_turtle_icon 0x7f02000a
int drawable asian_leaf_turtle_icon_border 0x7f02000b
int drawable asian_palm_civet_bg 0x7f02000c
int drawable asian_palm_civet_icon 0x7f02000d
int drawable asian_palm_civet_icon_border 0x7f02000e
int drawable asian_wild_dog_bg 0x7f02000f
int drawable asian_wild_dog_icon 0x7f020010
int drawable asian_wild_dog_icon_border 0x7f020011
int drawable asiatic_black_bear_bg 0x7f020012
int drawable asiatic_black_bear_icon 0x7f020013
int drawable asiatic_black_bear_icon_border 0x7f020014
int drawable atlas_moth_bg 0x7f020015
int drawable atlas_moth_icon 0x7f020016
int drawable atlas_moth_icon_border 0x7f020017
int drawable badger_bg 0x7f020018
int drawable badger_icon 0x7f020019
int drawable badger_icon_border 0x7f02001a
int drawable banded_krait_bg 0x7f02001b
int drawable banded_krait_icon 0x7f02001c
int drawable banded_krait_icon_border 0x7f02001d
int drawable banded_linsang_bg 0x7f02001e
int drawable banded_linsang_icon 0x7f02001f
int drawable banded_linsang_icon_border 0x7f020020
int drawable banded_palm_civet_bg 0x7f020021
int drawable banded_palm_civet_icon 0x7f020022
int drawable banded_palm_civet_icon_border 0x7f020023
int drawable banded_surili_bg 0x7f020024
int drawable banded_surili_icon 0x7f020025
int drawable banded_surili_icon_border 0x7f020026
int drawable bandicoot_rat_bg 0x7f020027
int drawable bandicoot_rat_icon 0x7f020028
int drawable bandicoot_rat_icon_border 0x7f020029
int drawable banteng_bg 0x7f02002a
int drawable banteng_icon 0x7f02002b
int drawable banteng_icon_border 0x7f02002c
int drawable barking_deer_bg 0x7f02002d
int drawable barking_deer_icon 0x7f02002e
int drawable barking_deer_icon_border 0x7f02002f
int drawable bearcat_bg 0x7f020030
int drawable bearcat_icon 0x7f020031
int drawable bearcat_icon_border 0x7f020032
int drawable bg_splash_screen 0x7f020033
int drawable black_egle_bg 0x7f020034
int drawable black_egle_icon 0x7f020035
int drawable black_egle_icon_border 0x7f020036
int drawable black_giant_squirrel_bg 0x7f020037
int drawable black_giant_squirrel_icon 0x7f020038
int drawable black_giant_squirrel_icon_border 0x7f020039
int drawable black_marsh_turtle_bg 0x7f02003a
int drawable black_marsh_turtle_icon 0x7f02003b
int drawable black_marsh_turtle_icon_border 0x7f02003c
int drawable black_panther_bg 0x7f02003d
int drawable black_panther_icon 0x7f02003e
int drawable black_panther_icon_border 0x7f02003f
int drawable blanford_flying_lizard_bg 0x7f020040
int drawable blanford_flying_lizard_icon 0x7f020041
int drawable blanford_flying_lizard_icon_border 0x7f020042
int drawable blood_python_bg 0x7f020043
int drawable blood_python_icon 0x7f020044
int drawable blood_python_icon_border 0x7f020045
int drawable blue_winged_leafbird_bg 0x7f020046
int drawable blue_winged_leafbird_icon 0x7f020047
int drawable blue_winged_leafbird_icon_border 0x7f020048
int drawable bos_gaurus_bg 0x7f020049
int drawable bos_gaurus_icon 0x7f02004a
int drawable bos_gaurus_icon_border 0x7f02004b
int drawable bottlenose_dolphin_bg 0x7f02004c
int drawable bottlenose_dolphin_icon 0x7f02004d
int drawable bottlenose_dolphin_icon_border 0x7f02004e
int drawable brahminy_kite_bg 0x7f02004f
int drawable brahminy_kite_icon 0x7f020050
int drawable brahminy_kite_icon_border 0x7f020051
int drawable buffy_fish_owl_bg 0x7f020052
int drawable buffy_fish_owl_icon 0x7f020053
int drawable buffy_fish_owl_icon_border 0x7f020054
int drawable burmese_hare_bg 0x7f020055
int drawable burmese_hare_icon 0x7f020056
int drawable burmese_hare_icon_border 0x7f020057
int drawable burmese_python_bg 0x7f020058
int drawable burmese_python_icon 0x7f020059
int drawable burmese_python_icon_border 0x7f02005a
int drawable butterfly_lizard_bg 0x7f02005b
int drawable butterfly_lizard_icon 0x7f02005c
int drawable butterfly_lizard_icon_border 0x7f02005d
int drawable cantor_turtle_bg 0x7f02005e
int drawable cantor_turtle_icon 0x7f02005f
int drawable cantor_turtle_icon_border 0x7f020060
int drawable cattle_egret_bg 0x7f020061
int drawable cattle_egret_icon 0x7f020062
int drawable cattle_egret_icon_border 0x7f020063
int drawable centipede_bg 0x7f020064
int drawable centipede_icon 0x7f020065
int drawable centipede_icon_border 0x7f020066
int drawable chinese_water_dragon_bg 0x7f020067
int drawable chinese_water_dragon_icon 0x7f020068
int drawable chinese_water_dragon_icon_border 0x7f020069
int drawable chitra_chitra_bg 0x7f02006a
int drawable chitra_chitra_icon 0x7f02006b
int drawable chitra_chitra_icon_border 0x7f02006c
int drawable chum_pron_island 0x7f02006d
int drawable clouded_leopard_bg 0x7f02006e
int drawable clouded_leopard_icon 0x7f02006f
int drawable clouded_leopard_icon_border 0x7f020070
int drawable cobra_bg 0x7f020071
int drawable cobra_icon 0x7f020072
int drawable cobra_icon_border 0x7f020073
int drawable colugo_bg 0x7f020074
int drawable colugo_icon 0x7f020075
int drawable colugo_icon_border 0x7f020076
int drawable common_hill_myna_bg 0x7f020077
int drawable common_hill_myna_icon 0x7f020078
int drawable common_hill_myna_icon_border 0x7f020079
int drawable common_myna_bg 0x7f02007a
int drawable common_myna_icon 0x7f02007b
int drawable common_myna_icon_border 0x7f02007c
int drawable common_signin_btn_icon_dark 0x7f02007d
int drawable common_signin_btn_icon_disabled_dark 0x7f02007e
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f02007f
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020080
int drawable common_signin_btn_icon_disabled_light 0x7f020081
int drawable common_signin_btn_icon_focus_dark 0x7f020082
int drawable common_signin_btn_icon_focus_light 0x7f020083
int drawable common_signin_btn_icon_light 0x7f020084
int drawable common_signin_btn_icon_normal_dark 0x7f020085
int drawable common_signin_btn_icon_normal_light 0x7f020086
int drawable common_signin_btn_icon_pressed_dark 0x7f020087
int drawable common_signin_btn_icon_pressed_light 0x7f020088
int drawable common_signin_btn_text_dark 0x7f020089
int drawable common_signin_btn_text_disabled_dark 0x7f02008a
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02008b
int drawable common_signin_btn_text_disabled_focus_light 0x7f02008c
int drawable common_signin_btn_text_disabled_light 0x7f02008d
int drawable common_signin_btn_text_focus_dark 0x7f02008e
int drawable common_signin_btn_text_focus_light 0x7f02008f
int drawable common_signin_btn_text_light 0x7f020090
int drawable common_signin_btn_text_normal_dark 0x7f020091
int drawable common_signin_btn_text_normal_light 0x7f020092
int drawable common_signin_btn_text_pressed_dark 0x7f020093
int drawable common_signin_btn_text_pressed_light 0x7f020094
int drawable common_treeshrew_bg 0x7f020095
int drawable common_treeshrew_icon 0x7f020096
int drawable common_treeshrew_icon_border 0x7f020097
int drawable cotton_pygmy_goose_bg 0x7f020098
int drawable cotton_pygmy_goose_icon 0x7f020099
int drawable cotton_pygmy_goose_icon_border 0x7f02009a
int drawable cream_coloured_giant_squirrel_bg 0x7f02009b
int drawable cream_coloured_giant_squirrel_icon 0x7f02009c
int drawable cream_coloured_giant_squirrel_icon_border 0x7f02009d
int drawable crested_serpent_eagle_bg 0x7f02009e
int drawable crested_serpent_eagle_icon 0x7f02009f
int drawable crested_serpent_eagle_icon_border 0x7f0200a0
int drawable curve_toed_gecko_bg 0x7f0200a1
int drawable curve_toed_gecko_icon 0x7f0200a2
int drawable curve_toed_gecko_icon_border 0x7f0200a3
int drawable dam_sri_na_ka_ring 0x7f0200a4
int drawable dugong_bg 0x7f0200a5
int drawable dugong_icon 0x7f0200a6
int drawable dugong_icon_border 0x7f0200a7
int drawable dumeril_monitor_bg 0x7f0200a8
int drawable dumeril_monitor_icon 0x7f0200a9
int drawable dumeril_monitor_icon_border 0x7f0200aa
int drawable dusky_leaf_monkey_bg 0x7f0200ab
int drawable dusky_leaf_monkey_icon 0x7f0200ac
int drawable dusky_leaf_monkey_icon_border 0x7f0200ad
int drawable dwarf_shrew_bg 0x7f0200ae
int drawable dwarf_shrew_icon 0x7f0200af
int drawable dwarf_shrew_icon_border 0x7f0200b0
int drawable elongated_tortoise_bg 0x7f0200b1
int drawable elongated_tortoise_icon 0x7f0200b2
int drawable elongated_tortoise_icon_border 0x7f0200b3
int drawable equatorial_spitting_cobra_bg 0x7f0200b4
int drawable equatorial_spitting_cobra_icon 0x7f0200b5
int drawable equatorial_spitting_cobra_icon_border 0x7f0200b6
int drawable fea_muntjac_bg 0x7f0200b7
int drawable fea_muntjac_icon 0x7f0200b8
int drawable fea_muntjac_icon_border 0x7f0200b9
int drawable finlayson_squirrel_bg 0x7f0200ba
int drawable finlayson_squirrel_icon 0x7f0200bb
int drawable finlayson_squirrel_icon_border 0x7f0200bc
int drawable finless_porpoise_bg 0x7f0200bd
int drawable finless_porpoise_icon 0x7f0200be
int drawable finless_porpoise_icon_border 0x7f0200bf
int drawable fishing_cat_bg 0x7f0200c0
int drawable fishing_cat_icon 0x7f0200c1
int drawable fishing_cat_icon_border 0x7f0200c2
int drawable forest_crested_lizard_bg 0x7f0200c3
int drawable forest_crested_lizard_icon 0x7f0200c4
int drawable forest_crested_lizard_icon_border 0x7f0200c5
int drawable fox_bg 0x7f0200c6
int drawable fox_icon 0x7f0200c7
int drawable fox_icon_border 0x7f0200c8
int drawable freshwater_bg 0x7f0200c9
int drawable freshwater_icon 0x7f0200ca
int drawable freshwater_icon_border 0x7f0200cb
int drawable garnot_house_gecko_bg 0x7f0200cc
int drawable garnot_house_gecko_icon 0x7f0200cd
int drawable garnot_house_gecko_icon_border 0x7f0200ce
int drawable ghost_crab_bg 0x7f0200cf
int drawable ghost_crab_icon 0x7f0200d0
int drawable ghost_crab_icon_border 0x7f0200d1
int drawable giant_jungle_toad_bg 0x7f0200d2
int drawable giant_jungle_toad_icon 0x7f0200d3
int drawable giant_jungle_toad_icon_border 0x7f0200d4
int drawable golden_tree_snake_bg 0x7f0200d5
int drawable golden_tree_snake_icon 0x7f0200d6
int drawable golden_tree_snake_icon_border 0x7f0200d7
int drawable goral_bg 0x7f0200d8
int drawable goral_icon 0x7f0200d9
int drawable goral_icon_border 0x7f0200da
int drawable great_frigatebird_bg 0x7f0200db
int drawable great_frigatebird_icon 0x7f0200dc
int drawable great_frigatebird_icon_border 0x7f0200dd
int drawable great_hornbill_bg 0x7f0200de
int drawable great_hornbill_icon 0x7f0200df
int drawable great_hornbill_icon_border 0x7f0200e0
int drawable greater_mouse_deer_bg 0x7f0200e1
int drawable greater_mouse_deer_icon 0x7f0200e2
int drawable greater_mouse_deer_icon_border 0x7f0200e3
int drawable green_peafowl_bg 0x7f0200e4
int drawable green_peafowl_icon 0x7f0200e5
int drawable green_peafowl_icon_border 0x7f0200e6
int drawable green_turtle_bg 0x7f0200e7
int drawable green_turtle_icon 0x7f0200e8
int drawable green_turtle_icon_border 0x7f0200e9
int drawable grey_heron_bg 0x7f0200ea
int drawable grey_heron_icon 0x7f0200eb
int drawable grey_heron_icon_border 0x7f0200ec
int drawable grey_peacock_pheasant_bg 0x7f0200ed
int drawable grey_peacock_pheasant_icon 0x7f0200ee
int drawable grey_peacock_pheasant_icon_border 0x7f0200ef
int drawable had_jao_mai 0x7f0200f0
int drawable hawk_bg 0x7f0200f1
int drawable hawk_icon 0x7f0200f2
int drawable hawk_icon_border 0x7f0200f3
int drawable hawksbill_sea_turtle_bg 0x7f0200f4
int drawable hawksbill_sea_turtle_icon 0x7f0200f5
int drawable hawksbill_sea_turtle_icon_border 0x7f0200f6
int drawable himalayan_marten_bg 0x7f0200f7
int drawable himalayan_marten_icon 0x7f0200f8
int drawable himalayan_marten_icon_border 0x7f0200f9
int drawable himalayan_newt_bg 0x7f0200fa
int drawable himalayan_newt_icon 0x7f0200fb
int drawable himalayan_newt_icon_border 0x7f0200fc
int drawable himalayan_striped_squirrel_bg 0x7f0200fd
int drawable himalayan_striped_squirrel_icon 0x7f0200fe
int drawable himalayan_striped_squirrel_icon_border 0x7f0200ff
int drawable honey_bear_bg 0x7f020100
int drawable honey_bear_icon 0x7f020101
int drawable honey_bear_icon_border 0x7f020102
int drawable hornbill_bg 0x7f020103
int drawable hornbill_icon 0x7f020104
int drawable hornbill_icon_border 0x7f020105
int drawable ic_eat 0x7f020106
int drawable ic_heart 0x7f020107
int drawable ic_hunt 0x7f020108
int drawable ic_launcher 0x7f020109
int drawable ic_money 0x7f02010a
int drawable ic_pet 0x7f02010b
int drawable ic_plane 0x7f02010c
int drawable ic_plusone_medium_off_client 0x7f02010d
int drawable ic_plusone_small_off_client 0x7f02010e
int drawable ic_plusone_standard_off_client 0x7f02010f
int drawable ic_plusone_tall_off_client 0x7f020110
int drawable ic_star 0x7f020111
int drawable impressed_tortoise_bg 0x7f020112
int drawable impressed_tortoise_icon 0x7f020113
int drawable impressed_tortoise_icon_border 0x7f020114
int drawable indian_elephant_bg 0x7f020115
int drawable indian_elephant_icon 0x7f020116
int drawable indian_elephant_icon_border 0x7f020117
int drawable indian_muntjac_bg 0x7f020118
int drawable indian_muntjac_icon 0x7f020119
int drawable indian_muntjac_icon_border 0x7f02011a
int drawable indian_small_civet_bg 0x7f02011b
int drawable indian_small_civet_icon 0x7f02011c
int drawable indian_small_civet_icon_border 0x7f02011d
int drawable indochinese_ground_squirrel_bg 0x7f02011e
int drawable indochinese_ground_squirrel_icon 0x7f02011f
int drawable indochinese_ground_squirrel_icon_border 0x7f020120
int drawable indochinese_rat_snake_bg 0x7f020121
int drawable indochinese_rat_snake_icon 0x7f020122
int drawable indochinese_rat_snake_icon_border 0x7f020123
int drawable inthanon 0x7f020124
int drawable jewel_beetle_bg 0x7f020125
int drawable jewel_beetle_icon 0x7f020126
int drawable jewel_beetle_icon_border 0x7f020127
int drawable kalij_pheasant_bg 0x7f020128
int drawable kalij_pheasant_icon 0x7f020129
int drawable kalij_pheasant_icon_border 0x7f02012a
int drawable kang_kra_jan 0x7f02012b
int drawable kao_kid_cha_kud 0x7f02012c
int drawable kao_loang 0x7f02012d
int drawable kao_yai 0x7f02012e
int drawable khun_ja 0x7f02012f
int drawable king_cobra_bg 0x7f020130
int drawable king_cobra_icon 0x7f020131
int drawable king_cobra_icon_border 0x7f020132
int drawable kitti_bat_bg 0x7f020133
int drawable kitti_bat_icon 0x7f020134
int drawable kitti_bat_icon_border 0x7f020135
int drawable klong_lan 0x7f020136
int drawable klong_wang_jao 0x7f020137
int drawable lan_ta_island 0x7f020138
int drawable large_indian_civet_bg 0x7f020139
int drawable large_indian_civet_icon 0x7f02013a
int drawable large_indian_civet_icon_border 0x7f02013b
int drawable large_spotted_civet_bg 0x7f02013c
int drawable large_spotted_civet_icon 0x7f02013d
int drawable large_spotted_civet_icon_border 0x7f02013e
int drawable leatherback_turtle_bg 0x7f02013f
int drawable leatherback_turtle_icon 0x7f020140
int drawable leatherback_turtle_icon_border 0x7f020141
int drawable leopard_cat_bg 0x7f020142
int drawable leopard_cat_icon 0x7f020143
int drawable leopard_cat_icon_border 0x7f020144
int drawable lesser_bamboo_rat_bg 0x7f020145
int drawable lesser_bamboo_rat_icon 0x7f020146
int drawable lesser_bamboo_rat_icon_border 0x7f020147
int drawable lesser_club_footed_bat_bg 0x7f020148
int drawable lesser_club_footed_bat_icon 0x7f020149
int drawable lesser_club_footed_bat_icon_border 0x7f02014a
int drawable lesser_whistling_duck_bg 0x7f02014b
int drawable lesser_whistling_duck_icon 0x7f02014c
int drawable lesser_whistling_duck_icon_border 0x7f02014d
int drawable little_grebe_bg 0x7f02014e
int drawable little_grebe_icon 0x7f02014f
int drawable little_grebe_icon_border 0x7f020150
int drawable loris_bg 0x7f020151
int drawable loris_icon 0x7f020152
int drawable loris_icon_border 0x7f020153
int drawable lyle_flying_fox_bg 0x7f020154
int drawable lyle_flying_fox_icon 0x7f020155
int drawable lyle_flying_fox_icon_border 0x7f020156
int drawable malayan_pit_viper_bg 0x7f020157
int drawable malayan_pit_viper_icon 0x7f020158
int drawable malayan_pit_viper_icon_border 0x7f020159
int drawable malayan_porcupine_bg 0x7f02015a
int drawable malayan_porcupine_icon 0x7f02015b
int drawable malayan_porcupine_icon_border 0x7f02015c
int drawable malayan_solf_shell_turtle_bg 0x7f02015d
int drawable malayan_solf_shell_turtle_icon 0x7f02015e
int drawable malayan_solf_shell_turtle_icon_border 0x7f02015f
int drawable malayan_tapir_bg 0x7f020160
int drawable malayan_tapir_icon 0x7f020161
int drawable malayan_tapir_icon_border 0x7f020162
int drawable marbled_cat_bg 0x7f020163
int drawable marbled_cat_icon 0x7f020164
int drawable marbled_cat_icon_border 0x7f020165
int drawable masked_palm_civet_bg 0x7f020166
int drawable masked_palm_civet_icon 0x7f020167
int drawable masked_palm_civet_icon_border 0x7f020168
int drawable mekong_giant_catfish_bg 0x7f020169
int drawable mekong_giant_catfish_icon 0x7f02016a
int drawable mekong_giant_catfish_icon_border 0x7f02016b
int drawable mole_crab_bg 0x7f02016c
int drawable mole_crab_icon 0x7f02016d
int drawable mole_crab_icon_border 0x7f02016e
int drawable moo_koa_chang 0x7f02016f
int drawable moonrat_bg 0x7f020170
int drawable moonrat_icon 0x7f020171
int drawable moonrat_icon_border 0x7f020172
int drawable mouse_deer_bg 0x7f020173
int drawable mouse_deer_icon 0x7f020174
int drawable mouse_deer_icon_border 0x7f020175
int drawable northern_treeshrew_bg 0x7f020176
int drawable northern_treeshrew_icon 0x7f020177
int drawable northern_treeshrew_icon_border 0x7f020178
int drawable not_found 0x7f020179
int drawable not_found_icon 0x7f02017a
int drawable ocean_bg 0x7f02017b
int drawable olive_turtle_bg 0x7f02017c
int drawable olive_turtle_icon 0x7f02017d
int drawable olive_turtle_icon_border 0x7f02017e
int drawable oriental_garden_lizard_bg 0x7f02017f
int drawable oriental_garden_lizard_icon 0x7f020180
int drawable oriental_garden_lizard_icon_border 0x7f020181
int drawable oriental_pied_hornbill_bg 0x7f020182
int drawable oriental_pied_hornbill_icon 0x7f020183
int drawable oriental_pied_hornbill_icon_border 0x7f020184
int drawable oriental_small_clawed_otter_bg 0x7f020185
int drawable oriental_small_clawed_otter_icon 0x7f020186
int drawable oriental_small_clawed_otter_icon_border 0x7f020187
int drawable oriental_whipsnake_bg 0x7f020188
int drawable oriental_whipsnake_icon 0x7f020189
int drawable oriental_whipsnake_icon_border 0x7f02018a
int drawable ornate_narrow_mouthed_frog_bg 0x7f02018b
int drawable ornate_narrow_mouthed_frog_icon 0x7f02018c
int drawable ornate_narrow_mouthed_frog_icon_border 0x7f02018d
int drawable oval_border 0x7f02018e
int drawable palm_civet_bg 0x7f02018f
int drawable palm_civet_icon 0x7f020190
int drawable palm_civet_icon_border 0x7f020191
int drawable panda_crabe_bg 0x7f020192
int drawable panda_crabe_icon 0x7f020193
int drawable panda_crabe_icon_border 0x7f020194
int drawable pangolin_bg 0x7f020195
int drawable pangolin_icon 0x7f020196
int drawable pangolin_icon_border 0x7f020197
int drawable passerine_bg 0x7f020198
int drawable passerine_icon 0x7f020199
int drawable passerine_icon_border 0x7f02019a
int drawable pha_dang 0x7f02019b
int drawable pha_non_ban_ja 0x7f02019c
int drawable pha_tam 0x7f02019d
int drawable phayre_flying_squirrel_bg 0x7f02019e
int drawable phayre_flying_squirrel_icon 0x7f02019f
int drawable phayre_flying_squirrel_icon_border 0x7f0201a0
int drawable phayre_langur_bg 0x7f0201a1
int drawable phayre_langur_icon 0x7f0201a2
int drawable phayre_langur_icon_border 0x7f0201a3
int drawable pig_tailed_macaque_bg 0x7f0201a4
int drawable pig_tailed_macaque_icon 0x7f0201a5
int drawable pig_tailed_macaque_icon_border 0x7f0201a6
int drawable pileated_gibbon_bg 0x7f0201a7
int drawable pileated_gibbon_icon 0x7f0201a8
int drawable pileated_gibbon_icon_border 0x7f0201a9
int drawable polynesian_rat_bg 0x7f0201aa
int drawable polynesian_rat_icon 0x7f0201ab
int drawable polynesian_rat_icon_border 0x7f0201ac
int drawable pp_island 0x7f0201ad
int drawable pu_9_pu_kam 0x7f0201ae
int drawable pulu_turtle_bg 0x7f0201af
int drawable pulu_turtle_icon 0x7f0201b0
int drawable pulu_turtle_icon_border 0x7f0201b1
int drawable purple_heron_bg 0x7f0201b2
int drawable purple_heron_icon 0x7f0201b3
int drawable purple_heron_icon_border 0x7f0201b4
int drawable rabbit_bg 0x7f0201b5
int drawable red_giant_flying_squirrel_bg 0x7f0201b6
int drawable red_giant_flying_squirrel_icon 0x7f0201b7
int drawable red_giant_flying_squirrel_icon_border 0x7f0201b8
int drawable rhesus_macaque_bg 0x7f0201b9
int drawable rhesus_macaque_icon 0x7f0201ba
int drawable rhesus_macaque_icon_border 0x7f0201bb
int drawable rhinolophus_marshalli_bg 0x7f0201bc
int drawable rhinolophus_marshalli_icon 0x7f0201bd
int drawable rhinolophus_marshalli_icon_border 0x7f0201be
int drawable roof_rat_bg 0x7f0201bf
int drawable roof_rat_icon 0x7f0201c0
int drawable roof_rat_icon_border 0x7f0201c1
int drawable roughneck_monitor_lizard_bg 0x7f0201c2
int drawable roughneck_monitor_lizard_icon 0x7f0201c3
int drawable roughneck_monitor_lizard_icon_border 0x7f0201c4
int drawable sai_yok 0x7f0201c5
int drawable sambar_deer_bg 0x7f0201c6
int drawable sambar_deer_icon 0x7f0201c7
int drawable sambar_deer_icon_border 0x7f0201c8
int drawable schomburgk_deer_bg 0x7f0201c9
int drawable schomburgk_deer_icon 0x7f0201ca
int drawable schomburgk_deer_icon_border 0x7f0201cb
int drawable serow_bg 0x7f0201cc
int drawable serow_icon 0x7f0201cd
int drawable serow_icon_border 0x7f0201ce
int drawable set_custom_button 0x7f0201cf
int drawable set_custom_button_detail_dialog 0x7f0201d0
int drawable shikra_bg 0x7f0201d1
int drawable shikra_icon 0x7f0201d2
int drawable shikra_icon_border 0x7f0201d3
int drawable shore_pit_viper_bg 0x7f0201d4
int drawable shore_pit_viper_icon 0x7f0201d5
int drawable shore_pit_viper_icon_border 0x7f0201d6
int drawable shortfin_eel_bg 0x7f0201d7
int drawable shortfin_eel_icon 0x7f0201d8
int drawable shortfin_eel_icon_border 0x7f0201d9
int drawable siamese_fireback_bg 0x7f0201da
int drawable siamese_fireback_icon 0x7f0201db
int drawable siamese_fireback_icon_border 0x7f0201dc
int drawable siamese_leaf_toed_gecko_bg 0x7f0201dd
int drawable siamese_leaf_toed_gecko_icon 0x7f0201de
int drawable siamese_leaf_toed_gecko_icon_border 0x7f0201df
int drawable silvered_langurl_bg 0x7f0201e0
int drawable silvered_langurl_icon 0x7f0201e1
int drawable silvered_langurl_icon_border 0x7f0201e2
int drawable small_asian_mongoose_bg 0x7f0201e3
int drawable small_asian_mongoose_icon 0x7f0201e4
int drawable small_asian_mongoose_icon_border 0x7f0201e5
int drawable smooth_coated_otter_bg 0x7f0201e6
int drawable smooth_coated_otter_icon 0x7f0201e7
int drawable smooth_coated_otter_icon_border 0x7f0201e8
int drawable snail_eating_turtle_bg 0x7f0201e9
int drawable snail_eating_turtle_icon 0x7f0201ea
int drawable snail_eating_turtle_icon_border 0x7f0201eb
int drawable spiny_balloonfish_bg 0x7f0201ec
int drawable spiny_balloonfish_icon 0x7f0201ed
int drawable spiny_balloonfish_icon_border 0x7f0201ee
int drawable spiny_tailed_house_gecko_bg 0x7f0201ef
int drawable spiny_tailed_house_gecko_icon 0x7f0201f0
int drawable spiny_tailed_house_gecko_icon_border 0x7f0201f1
int drawable spiny_turtle_bg 0x7f0201f2
int drawable spiny_turtle_icon 0x7f0201f3
int drawable spiny_turtle_icon_border 0x7f0201f4
int drawable spotted_flying_dragon_bg 0x7f0201f5
int drawable spotted_flying_dragon_icon 0x7f0201f6
int drawable spotted_flying_dragon_icon_border 0x7f0201f7
int drawable su_thap 0x7f0201f8
int drawable sunbeam_snake_bg 0x7f0201f9
int drawable sunbeam_snake_icon 0x7f0201fa
int drawable sunbeam_snake_icon_border 0x7f0201fb
int drawable tan_bok_ka_ra_nee 0x7f0201fc
int drawable tapir_bg 0x7f0201fd
int drawable tapir_icon 0x7f0201fe
int drawable tapir_icon_border 0x7f0201ff
int drawable tapraya 0x7f020200
int drawable tiger_bg 0x7f020201
int drawable tiger_icon 0x7f020202
int drawable tiger_icon_border 0x7f020203
int drawable tran 0x7f020204
int drawable wall_lizard_bg 0x7f020205
int drawable wall_lizard_icon 0x7f020206
int drawable wall_lizard_icon_border 0x7f020207
int drawable water_monitor_bg 0x7f020208
int drawable water_monitor_icon 0x7f020209
int drawable water_monitor_icon_border 0x7f02020a
int drawable waterfall_prew 0x7f02020b
int drawable whale_shark_bg 0x7f02020c
int drawable whale_shark_icon 0x7f02020d
int drawable whale_shark_icon_border 0x7f02020e
int drawable white_eagle_bg 0x7f02020f
int drawable white_eagle_icon 0x7f020210
int drawable white_eagle_icon_border 0x7f020211
int drawable white_handed_gibbon_bg 0x7f020212
int drawable white_handed_gibbon_icon 0x7f020213
int drawable white_handed_gibbon_icon_border 0x7f020214
int drawable wild_pig_bg 0x7f020215
int drawable wild_pig_icon 0x7f020216
int drawable wild_pig_icon_border 0x7f020217
int drawable wing_shell_bg 0x7f020218
int drawable wing_shell_icon 0x7f020219
int drawable wing_shell_icon_border 0x7f02021a
int drawable woodpecke_bg 0x7f02021b
int drawable woodpecke_icon 0x7f02021c
int drawable woodpecke_icon_border 0x7f02021d
int drawable yellow_rajah_rat_bg 0x7f02021e
int drawable yellow_rajah_rat_icon 0x7f02021f
int drawable yellow_rajah_rat_icon_border 0x7f020220
int id LinearLayout1 0x7f060005
int id action_settings 0x7f060034
int id button_dialog_ok 0x7f060027
int id detail_header 0x7f060006
int id hybrid 0x7f060004
int id imageView1 0x7f060024
int id imageView_animal 0x7f060025
int id imageView_animal_icon 0x7f060031
int id image_animal 0x7f060008
int id image_eat 0x7f06001c
int id image_heart 0x7f060013
int id image_hunt 0x7f060022
int id image_money 0x7f060016
int id image_pet 0x7f060019
int id image_plane 0x7f06001f
int id image_star 0x7f060010
int id imformation_detail 0x7f06002c
int id imformation_nameen 0x7f060029
int id imformation_namesci 0x7f06002a
int id imformation_nameth 0x7f060028
int id imfromation_image 0x7f06002b
int id linear_eat 0x7f06001b
int id linear_heart 0x7f060012
int id linear_hunt 0x7f060021
int id linear_money 0x7f060015
int id linear_pet 0x7f060018
int id linear_plane 0x7f06001e
int id linear_star 0x7f06000f
int id listView_animal 0x7f06002d
int id mapview 0x7f060030
int id none 0x7f060000
int id normal 0x7f060001
int id satellite 0x7f060002
int id scrollView1 0x7f06000d
int id terrain 0x7f060003
int id textViewCatchAll 0x7f06002f
int id textView_animal_detail 0x7f060026
int id textView_animal_name 0x7f060032
int id text_animal_detail 0x7f06000e
int id text_eat 0x7f06001d
int id text_heart 0x7f060014
int id text_hunt 0x7f060023
int id text_money 0x7f060017
int id text_name_en 0x7f06000a
int id text_name_en_title 0x7f060009
int id text_name_sci 0x7f06000c
int id text_name_sci_title 0x7f06000b
int id text_name_th 0x7f060007
int id text_pet 0x7f06001a
int id text_plane 0x7f060020
int id text_start 0x7f060011
int id text_tab_name 0x7f060033
int id viewpager 0x7f06002e
int integer google_play_services_version 0x7f080000
int integer zoom_level 0x7f080001
int layout animal_detail 0x7f030000
int layout animal_splash_screen 0x7f030001
int layout dialog_animal_detail 0x7f030002
int layout imformation 0x7f030003
int layout list_view 0x7f030004
int layout main_layout 0x7f030005
int layout map_view 0x7f030006
int layout set_listview_style 0x7f030007
int layout text_style_tab_widget 0x7f030008
int menu animal_catching_main 0x7f0b0000
int string action_settings 0x7f07001d
int string app_name 0x7f07001b
int string auth_client_needs_enabling_title 0x7f070015
int string auth_client_needs_installation_title 0x7f070016
int string auth_client_needs_update_title 0x7f070017
int string auth_client_play_services_err_notification_msg 0x7f070018
int string auth_client_requested_by_msg 0x7f070019
int string auth_client_using_bad_version_title 0x7f070014
int string common_google_play_services_enable_button 0x7f070006
int string common_google_play_services_enable_text 0x7f070005
int string common_google_play_services_enable_title 0x7f070004
int string common_google_play_services_install_button 0x7f070003
int string common_google_play_services_install_text_phone 0x7f070001
int string common_google_play_services_install_text_tablet 0x7f070002
int string common_google_play_services_install_title 0x7f070000
int string common_google_play_services_invalid_account_text 0x7f07000c
int string common_google_play_services_invalid_account_title 0x7f07000b
int string common_google_play_services_network_error_text 0x7f07000a
int string common_google_play_services_network_error_title 0x7f070009
int string common_google_play_services_unknown_issue 0x7f07000d
int string common_google_play_services_unsupported_date_text 0x7f070010
int string common_google_play_services_unsupported_text 0x7f07000f
int string common_google_play_services_unsupported_title 0x7f07000e
int string common_google_play_services_update_button 0x7f070011
int string common_google_play_services_update_text 0x7f070008
int string common_google_play_services_update_title 0x7f070007
int string common_signin_button_text 0x7f070012
int string common_signin_button_text_long 0x7f070013
int string hello_world 0x7f07001c
int string location_client_powered_by_google 0x7f07001a
int string text_continue 0x7f07001f
int string text_list 0x7f070021
int string text_map 0x7f070020
int string text_view_list 0x7f07001e
int style ActionBar 0x7f0a0002
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
